{
  "name":"zkreations",
  "short_name":"zkreations",
  "description": "Aprende a crear páginas web o blogs, y otros recursos para desarrolladores sobre HTML, CSS, Javascript, Blogger, Wordpress y más.",
  "start_url":"https://www.zkreations.com/",
  "display":"standalone",
  "theme_color":"#0f0f13",
  "background_color":"#0f0f13",
  "icons":[
     {
        "sizes":"120x120",
        "src":"dist/favicon/apple-touch-icon-120x120.png"
     },
     {
        "sizes":"152x152",
        "src":"dist/favicon/apple-touch-icon-152x152.png"
     },
     {
        "sizes":"180x180",
        "src":"dist/favicon/apple-touch-icon-180x180.png"
     },
     {
        "sizes":"60x60",
        "src":"dist/favicon/apple-touch-icon-60x60.png"
     },
     {
        "src":"dist/favicon/app-icon-192.png",
        "type":"image/png",
        "sizes":"192x192"
     },
     {
        "src":"dist/favicon/app-icon-512.png",
        "type":"image/png",
        "sizes":"512x512"
     },
     {
       "src": "dist/favicon/maskable_icon.png",
       "type": "image/png",
       "sizes": "384x384",
       "purpose": "maskable"
     }
  ],
  "screenshots": [
    {
      "src": "dist/images/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "dist/images/screenshot2.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "dist/images/screenshot3.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "dist/images/screenshot4.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "dist/images/screenshot5.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "dist/images/screenshot6.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}