{
  "name": "hamlet",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "hamlet --mode development --watch",
    "start": "hamlet --mode production --watch",
    "build": "hamlet --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkreations/data.git"
  },
  "author": "zkreations <daniel@zkreations.com> (https://zkreations.com/)",
  "license": "ALL RIGHTS RESERVED",
  "bugs": {
    "url": "https://github.com/zkreations/data/issues"
  },
  "homepage": "https://github.com/zkreations/data#readme",
  "dependencies": {
    "hamlet-builder": "^1.0.4",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "meteor-icons": "^3.7.0"
  },
  "browserslist": [
    ">= 1%",
    "last 2 major versions",
    "not dead",
    "not edge <= 18",
    "not ie <= 11"
  ]
}
